<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://wallpapers.com/images/featured/indian-flag-yqfmermanpgsw0jm.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            position: relative;
            background-color: white;
            margin-top: 20px;
        }

        header img {
            padding-left: 20%;
        }

        .header-item {
            position: absolute;
            top: 50px;
            margin-right: 20px;
            padding-left: 25%;
            display: inline;
            vertical-align: middle;
        }

        .header-item a {
            font-size: 20px;
            text-decoration: none;
            padding: 15px;
            color: blue;
        }

        .p1 {
            display: inline-block;
            width: 40%;
            background-color: red;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .p2 {
            display: inline-block;
            width: 54%;
            background-color: red;
            color: white;
            margin: 10px;
            padding: 10px;
        }

        header {
            position: relative;
            background-color: white;
            margin-top: 20px;
        }

        header img {
            padding-left: 20%;
        }

        .header-item {
            position: absolute;
            top: 85px;
            margin-right: 20px;
            padding-left: 25%;
            display: inline;
            vertical-align: middle;
        }

        .header-item a {
            font-size: 20px;
            text-decoration: none;
            padding: 15px;
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxDA1gyzrRRUBKee7_JFgshwscvtshKQVMZw&s" alt=""
            width="150px">
        <nav class="header-item">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">contact us</a>
            <a href="">service</a>
        </nav>
    </header>

    <section>

        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cumque veritatis quaerat error beatae et
            autem? Modi delectus ipsam tempore cumque alias optio itaque sint sit expedita rem accusantium maiores
            repellat dolor unde, aspernatur labore quasi blanditiis totam voluptatibus voluptas assumenda, rerum
            inventore mollitia molestiae? Veritatis, assumenda. Assumenda pariatur culpa excepturi, sunt reiciendis
            quaerat aspernatur ab odit perspiciatis rem ipsa dolorum iure similique possimus error, delectus obcaecati
            inventore minima tenetur at fugiat ut aliquid id. Laborum esse laboriosam atque enim quo, provident corrupti
            numquam, quia blanditiis ut maiores ex, molestiae autem corporis nostrum perspiciatis. Fuga nobis sint,
            velit dolore ipsa mollitia. Animi ducimus dolores eligendi id accusantium sed corrupti corporis cum est
            harum excepturi quam totam labore provident voluptatum molestiae saepe atque, in placeat nulla. Earum quia
            cupiditate laudantium velit sapiente adipisci dolore aliquid magnam molestiae explicabo perferendis veniam
            aspernatur quas, magni necessitatibus, natus ratione voluptatibus ea corrupti facilis officiis voluptates
            sunt! Assumenda voluptas impedit blanditiis iste rerum dolor modi voluptatem voluptates veritatis odit ad,
            sequi, sed libero, laborum distinctio. Dolores placeat pariatur, nam necessitatibus cum autem expedita
            adipisci amet, quam cupiditate numquam fuga aliquam reprehenderit! Soluta, ducimus? Ducimus et nesciunt
            modi! Commodi velit esse dicta reiciendis qui explicabo aliquam veritatis tempora quibusdam ex? Praesentium
            quos, animi magnam minima voluptate debitis omnis aut facilis sed, numquam fugiat totam exercitationem
            repellat perferendis repudiandae! Unde eos quidem amet tempore nobis ipsa temporibus molestiae autem vero
            voluptatibus quasi sapiente eveniet facilis, eum nemo excepturi provident qui voluptate reiciendis magni
            perspiciatis porro accusamus quae?
        </p>
        <p class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci temporibus architecto dolorem
            perspiciatis et veritatis repudiandae asperiores eaque mollitia velit, quam autem numquam consequatur
            assumenda ipsam? Laborum officia, magnam quod delectus quidem excepturi, qui voluptas ad neque repellendus
            dignissimos amet repellat natus id vitae inventore saepe distinctio ea fuga illo dolorem obcaecati
            perferendis cumque ipsa. Voluptatem, alias! Officiis suscipit, asperiores nobis at porro odit libero
            provident laudantium neque, sit impedit vitae non voluptas iure temporibus aspernatur voluptatum, nihil ipsa
            ut exercitationem explicabo in quia. Distinctio quidem unde, possimus aliquam accusamus dolorem deleniti
            fuga, facere magnam laborum at animi vitae accusantium consectetur sed ex enim. Provident culpa repellat
            reprehenderit nobis beatae, blanditiis quidem? Nesciunt, sapiente hic consequuntur tenetur adipisci cum.
            Nesciunt ex aspernatur numquam! Deserunt porro quibusdam, eveniet unde consequatur cupiditate in explicabo
            facilis similique laboriosam quos voluptatum reiciendis nulla consequuntur autem dignissimos ratione
            expedita soluta nesciunt aspernatur doloremque harum beatae fuga maxime! Quibusdam provident porro fuga
            recusandae dolore consequatur. Hic illum maiores, ut ipsam id fugit a mollitia quo enim repellat, aliquam,
            beatae fuga. Cum sint id sit? Culpa fuga, optio asperiores praesentium voluptatum nisi eius ipsum
            dignissimos ullam in cum, blanditiis exercitationem nobis ducimus temporibus magni amet sed possimus hic
            labore repudiandae illo autem dolorem? Quae laboriosam et error at odio maxime amet unde ratione inventore
            similique voluptate quia libero reprehenderit earum aperiam animi, ea quibusdam? Nisi sit reiciendis quos
            consectetur, quaerat sequi incidunt laboriosam assumenda ab maxime neque eveniet? Alias dolorum sapiente,
            facere voluptates officia libero aut nemo! Est praesentium esse sit autem nesciunt ex cumque quas recusandae
            expedita sapiente tempore ipsum officiis, commodi nostrum corporis dignissimos sequi sint nam officia?
            Doloremque odit, quos dolores iusto repellat quia cupiditate beatae quae delectus dolorem! Esse magni animi
            quisquam nobis aspernatur facere quam nam, omnis architecto quas fugiat amet cupiditate, ipsum tenetur unde.
            Voluptatem provident iure veritatis rem ratione fugiat atque veniam minima dolorem dignissimos quos, tenetur
            nihil inventore et harum quidem consequatur sunt? Architecto quas, explicabo quos possimus quibusdam nisi
            vel veniam. Eius vel similique autem aspernatur iure distinctio commodi.
        </p>
    </section>

    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxDA1gyzrRRUBKee7_JFgshwscvtshKQVMZw&s" alt=""
            width="150px">
        <nav class="header-item">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">contact us</a>
            <a href="">service</a>
        </nav>
    </header>



</body>

</html>